# PetStoreApiTest

./: Dockerfile  pom.xml  testng.xml
.github/workflows/: docker-image.yml
src/test/ExtentReports/: APITestReport.html
src/test/Resources/: testProperties.properties
src/test/Resources/Config/: config.json  extent-config.xml
src/test/Resources/TestData/: pet_service.json  store_service.json  user_service.json
src/test/java/pojos/: FinByStatusPojo.java
src/test/java/test/: PetStoreTest1.java  Utilities.java
